<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mandira.ico" type="image/x-icon">
    <title>fundo fixo de tela</title>

    <style>
        body{            
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

             (shorthand - background )
                color > image > position > repeat > [size] > attachment
                observação o size no shorthand ainda não está funcionando.
            */
            height: 100vh;
            background-size: cover;
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed ;
        }

        main{
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, labore eos quis nostrum, laudantium maiores voluptatum atque iure dicta incidunt quos harum quasi, vero sit nisi! Tenetur placeat dolor voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere qui repellendus deleniti alias iste, officia quis fugiat recusandae enim facilis ipsa sit? Autem dolor maiores natus, nostrum temporibus pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates atque voluptatum ipsam natus mollitia, error adipisci facilis nulla, consequatur ipsum optio esse dolorum velit nesciunt laborum distinctio, amet eius recusandae. Incidunt et recusandae veniam quas, sapiente impedit ad quis quos nostrum officia ut tenetur architecto? Consectetur perspiciatis nulla eligendi nisi magni quo molestias ipsa voluptate expedita impedit reprehenderit tenetur rerum consequatur, cum sequi dignissimos laudantium fuga quam neque provident cumque excepturi. Non ipsam voluptates quos harum, dolorem expedita doloremque? Quisquam veniam in quam ipsam molestias alias fuga illo exercitationem, assumenda cum praesentium voluptas dicta sit eligendi non reprehenderit officiis consectetur? Molestiae vero inventore qui provident iusto praesentium aliquid ullam repellat, quidem magnam sed architecto laboriosam quos neque iste asperiores dolores nesciunt alias laudantium, hic repudiandae ipsam. Excepturi fugiat corporis exercitationem corrupti dolorum sit alias blanditiis non voluptas libero? Facilis placeat fugit neque autem non debitis voluptatem, impedit minus, ut sapiente ea. Adipisci cupiditate rem corporis quaerat aliquam tempora, minima quisquam suscipit dolorem repellat nemo nam reprehenderit excepturi at hic similique voluptatum saepe quidem officia magnam ab nobis exercitationem! Quibusdam itaque quos quasi vitae quas quisquam natus a quo optio quod odio ullam accusantium ad vero tempore doloribus facilis qui aliquid, ipsum enim. Iure, accusamus non adipisci unde molestias et cumque, nobis sit iste facilis deleniti libero fuga esse ipsum beatae? Voluptatum, commodi temporibus cumque amet dolor quaerat quam numquam dignissimos aliquam molestiae suscipit. Distinctio voluptates deserunt dolor perferendis laudantium quisquam obcaecati, vel odio, voluptatibus recusandae quaerat, temporibus ratione? Aperiam, eveniet architecto. Veniam numquam adipisci quod aliquid, cupiditate ea voluptatem officiis, ipsa officia rerum nobis ipsam aspernatur ullam nam tenetur distinctio molestiae sequi? Animi rem saepe, voluptate sapiente dolore est eius nesciunt illo, dolorem veritatis unde aliquid magnam omnis iusto fugiat. Tempore nam quidem in tempora, maiores, neque veritatis eum esse ipsam sit eos. Alias nesciunt ullam natus a, perferendis assumenda eum animi molestias sint porro illum doloribus? Animi quia, eveniet ratione magnam, nisi debitis tempora ullam assumenda minus sed distinctio unde incidunt accusamus consequuntur sit eaque rerum? Impedit numquam voluptate asperiores repellendus eum fugit adipisci possimus, odit illum neque rem molestias exercitationem placeat veniam, aperiam at ducimus, minima beatae! Voluptate distinctio officia expedita. Vel quisquam aliquam architecto sunt est iste? Quibusdam corporis corrupti sint, mollitia laborum molestias magnam nemo aut dolorum ad velit commodi consectetur dignissimos modi nam atque, voluptatibus, odio perferendis aliquid! Libero mollitia ad architecto animi optio amet, eius soluta vero et, molestiae in voluptas commodi maxime sint odio assumenda eligendi harum adipisci consectetur necessitatibus autem ea fugiat. Ducimus quas consectetur tenetur debitis expedita nisi suscipit error? Totam molestiae aliquam cumque alias, ex quibusdam rem, amet facilis ipsa fugiat error exercitationem, reprehenderit sequi provident libero illo et esse praesentium cum ducimus reiciendis officiis enim. Nihil dolorem id ab. Quam iure aliquam eaque aliquid similique tempora animi, omnis recusandae amet! Nostrum doloribus expedita veritatis quibusdam sit beatae, rerum quas cum tempora tempore magni sapiente deleniti provident pariatur facilis numquam inventore odio dolore fuga aliquam hic. Inventore quasi odio praesentium?</p>
    </main>
    
</body>

</html>