<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mandira.ico" type="image/x-icon">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 4px solid orangered;            
            height: 450px;
            width: 450px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;            
        }

        td.dado1 {
            background-color: yellow;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        td.dado2 {
            background-color: purple;
        }

        
    </style>

</head>

<body>
    <H1>Minha 1ªtabela</H1>
    <!--
        Hierarquia de de tabelas (simples)
        TABLE = tabela
            Table Row = linha da tabela TR
                Table Header = cabeçalho da tabela
                Table Data = dados da tabela TD
    -->
    <table>
        <tr class="linha"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!-- Segunda linha -->
            <td class="dado1">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!-- Quarta linha -->
            <td class="dado2">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>

</html>