<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mandira.ico" type="image/x-icon">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: rgb(179, 180, 182);
            font-size: 1.5em;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            height: 40px;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightslategray;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(240, 240, 27);
            text-decoration: underline;
        }



        /*  tr:nth-child(odd) ou também (even) ou (2n) ou (2n-1) */

        .num {
            text-align: right;
        }

    </style>

</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <table>
        <caption>População das unidades federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.649</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">15.150.143</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.112.062</td>
            </tr>

            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">11.228.091</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9.297.861</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8.101.180</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3.327.551</td>
            </tr>

        </tbody>

        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num">210.147.125</td>
        </tfoot>

    </table>


</body>

</html>